name=TM1638lite
version=1.1
author=Danny Ayers, @danja <danny.ayers@gmail.com>
maintainer=Danny Ayers, @danja <danny.ayers@gmail.com>
sentence=Interface library from Arduino to TM1638 display chip/card
paragraph=read buttons, write hex and 'text' to 7-segments, light LEDs
category=Display
url=https://github.com/danja/TM1638lite
architectures=avr
includes=TM1638lite.h
